body{
    background:url(../ceasar.jpg)50% 5%;
    background-size: cover;
    width:100%;
    height:400px;


h1{
    width:70%;
    margin:auto;
    text-align: center;
    color:rgb(98, 234, 234);
    }}

.content{
    width:76%;
    margin:auto;


.left{
    display: inline-block;
}
.right{
    display:inline-block;
}


.center{
    display:inline-block;
    width:110px;
    height: 50px;


input{
    position: relative;
    bottom:200px;
    width:110px;
    text-align: center;
}

button{
    position:relative;
    bottom:200px;
    display:inline;
    width:110px;
    height: 20px;
    margin-top:10px;
}} //center END

p{
    display:inline-block;
    margin:20px;

    textarea{
        resize: none;
        background: rgba(255, 255, 255, 0.44);
        color: black;
        padding:45px;
        border-radius: 25px 150px;
        font-family: serif;
        font-size: 32px;
}
    textarea:hover{
        box-shadow: 0px 0px 20px yellow, 0px 0px 40px red, 0px 0px 50px black;
}}//textarea END
    } //content END
